commit 1e6989c2774d51c92ce78e44dbbd5996b67f6eee
Author: area.aria@gmail.com <masaki@wktk.jp>
Date:   Fri Mar 23 22:13:12 2012 +0900

    official release 0323 in 2012

commit 7d2309e518ce6b7d8360ff8110b16b2f819c3787
Author: area.aria@gmail.com <masaki@wktk.jp>
Date:   Fri Mar 23 20:30:35 2012 +0900

    stable version4

commit b378e9564407c132fa38d9248fd34f771a9d1735
Merge: efe9b86 d59a2f0
Author: area.aria@gmail.com <masaki@wktk.jp>
Date:   Fri Mar 23 20:22:19 2012 +0900

    Merge branch 'senkyokufix'

commit d59a2f0409da1858ae114b2d1f3b76ea327f861a
Author: area.aria@gmail.com <masaki@wktk.jp>
Date:   Fri Mar 23 20:16:35 2012 +0900

    stable version1 senkyokufix

commit efe9b86a9e2bf1b124cf347631d4619c8b75a0b6
Author: area.aria@gmail.com <masaki@wktk.jp>
Date:   Fri Mar 23 00:18:47 2012 +0900

    stable version3

commit c1e552d8896573fd188b03e757ed932a6c2a05cd
Author: area.aria@gmail.com <masaki@wktk.jp>
Date:   Fri Mar 23 00:12:36 2012 +0900

    unstable2

commit 2665077001f7657b24efc98b79ed8a19a096cfea
Author: area.aria@gmail.com <masaki@wktk.jp>
Date:   Fri Mar 23 00:02:46 2012 +0900

    unstable1

commit 47e55d6e5212f2cdda27dc70c6d450a6126882a6
Author: area.aria@gmail.com <masaki@wktk.jp>
Date:   Thu Mar 22 21:14:28 2012 +0900

    stable version2

commit 7b62d044f7e85ea832e41942513f8c110793a0f7
Author: Masaki Wakatake <masaki@wktk.jp>
Date:   Mon Mar 19 02:24:10 2012 +0900

    stable version1

commit 4ad9afb877d15649f22300baff26e9205d38a526
Author: Masaki Wakatake <masaki@wktk.jp>
Date:   Sat Mar 17 22:33:44 2012 +0900

    created form before env production.

commit cda1d30e90dc67c9e2e019026541c6e1a3cd2829
Author: Masaki Wakatake <masaki@wktk.jp>
Date:   Sat Mar 17 15:03:03 2012 +0900

    before Feedback1 be repaired.

commit dee0e9a873bcdbddc0102b3274bad0e794d38038
Author: Masaki Wakatake <masaki@wktk.jp>
Date:   Thu Mar 15 21:37:10 2012 +0900

    add volumebutton

commit 3749751c4f43fba59fda9e0109db78a02c265342
Author: Masaki Wakatake <masaki@wktk.jp>
Date:   Thu Mar 15 10:54:56 2012 +0900

    initial commit
